@import "./variables.scss";
@import "./reset.scss";

:root {
  --main-text-color: #000;
  --bg-color: #ebeef2;
}

.o-plan {
  display: flex;
  flex-direction: column;

  width: 916px;

  & .-planOption {
    display: none;
    position: absolute;
    left: -9999;
    top: -9999;

    &:checked {
      & + .m-plan__header {
        & label {
          span:first-child {
            opacity: .7;
          }

          span:last-child {
            opacity: 1;
          }

          &::before {
            left: 105px
          }
        }

        & + .m-package__list {
          & .m-package__card .m-package__info{
            & .m-package__amount span::before{
              content: attr(data-yearly-price);
            }

            & .m-package__plan span::before{
              content: attr(data-yearly-text);
            }
          }
        }
      }
    }
  }
}

.m-plan {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 55px;
  }

  &__title {
    font-weight: 900;
    font-size: 42px;
    line-height: 53px;
  }

  &__scale {
    height: 50px;
    width: 212px;
    background-color: #D4D9E0;
    border-radius: 25px;
    box-shadow: 0 4px 4px rgba(#000, .25);

    display: flex;
    align-items: center;
    position: relative;
    padding: 5px;

    user-select: none;

    z-index: 1;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      height: 40px;
      width: 100px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0 15px 13px -12px rgba(#8693A4, .74);

      z-index: -1;
      top: 5px;
      left: 5px;

      transition: 300ms left ease-in-out;
    }

    & span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      height: 40px;
      width: 100px;
      transition: 300ms opacity ease-in-out;

      &:not(:first-child) {
        opacity: .7;
      }
    }
  }
}

.m-package {
  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
    padding-bottom: 35px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 45px;
    border-radius: 10px;
    width: 438px;
    background-color: #fff;
    transition: 300ms box-shadow ease-in-out;
    cursor: pointer;

    &:hover {
      box-shadow: 0 19px 50px -20px rgba(#8693a4, .74);

      & .a-btn {
        color: #fff;
        background-color: #171922;
        box-shadow: 0 4px 4px 0 rgba(#000, 0.25);
        transition: ease-in 300ms;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
  }

  &__amount {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 13px;

    & span::before {
      content: attr(data-monthly-price);
    }
  }

  &__plan {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: rgba(23, 25, 34, 0.72);

    & span::before {
      content: attr(data-monthly-text);
    }
  }

  &__description {
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: rgba(23, 25, 34, 0.72);
    margin-bottom: 35px;
  }
}

.a-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 60px;
  width: 348px;

  background-color: #fff;
  border: 1px solid #000;
  color: #000;
  transition: ease-out 300ms;
  margin-top: auto;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
}